# Google Cloud Project ID
GCP_PROJECT_ID=your-project-id

# Server port (Cloud Run will set this automatically)
PORT=8080

# Rate limiting (seconds between submissions per user)
RATE_LIMIT_SECONDS=5

# Elevenlabs music generator
ELEVENLABS_API_KEY=sk_****
